8004	万华根		副教授	18057192333	hgwan@cad.zju.edu.cn			
10003	姚诚伟		讲师（高校）	13588194107	yaochw@zju.edu.cn			
2373	黄启春		讲师（高校）	13336085235	qichunhuang@163.com	曹主	514	
3662	李莹		副教授	13605715355	cnliying@zju.edu.cn	曹主	513	主要研究方向为软件体系结构、软件自动化、编译技术和中间件技术等。
9040	徐从富		副教授	13805719966	xucongfu@cs.zju.edu.cn			
29	卜佳俊		教授	13957105455	bjj@cs.zju.edu.cn			
1985	干红华		副教授	13306656659	hgan@cst.zju.edu.cn			
3913	陆汉权		副教授	13905713626	luhq@zju.edu.cn			
9766	尹建伟		教授	13396811588	zjuyjw@cs.zju.edu.cn			
7264	吴江琴		副教授	15906611621	wujq@cs.zju.edu.cn			
7316	王强		副教授	13336121599	wangqiang@cs.zju.edu.cn	曹东	410	
3616	林怀忠		副教授	13018939989	linhz@zju.edu.cn			
11494	张亶		副教授		zhangdanny@nbip.net			
1194	董亚波		副教授	13819497136	dongyb@zju.edu.cn			无线传感器网络；网络安全；计算机网络
2588	华炜		副教授	13957182998	huawei@cad.zju.edu.cn			
7631	吴飞		教授	18857189126	wufei@cs.zju.edu.cn	曹主	514	
436	陈为		教授	18698577066	chenwei@cad.zju.edu.cn			
287	蔡亮		副教授	13958020863	leoncai@zju.edu.cn	计算机软件研究所	87951414	
263	蔡铭		副教授	13516828512	cm@zju.edu.cn			
9733	杨莹春		副教授	13616521959	yyc@zju.edu.cn			说话人识别，机器学习，模式识别，动物机器人
8266	王灿		副教授	13958119682	wcan@zju.edu.cn	曹主	502	
6947	汤永川		副研究员（自然科学）	13064748020	yichuan_hu@yahoo.com.cn			近似推理、计算智能、信息产品与交互设计、跨媒体情感计算与情感化设计
3735	刘玉生		教授	13093781234	ysliu@cad.zju.edu.cn			
8146	王章野		副教授	13093730567	zywang@cad.zju.edu.cn			
1184	代建华		副研究员（自然科学）	13600542168	jhdai@126.com			
5834	钱徽		副教授	13758246168	qianhui@zju.edu.cn			
10619	张宏鑫		副教授	13958011790	zhx@cad.zju.edu.cn			计算机图形学，几何造型，机器学习  Computer Graphics,  Geometric Computing
5647	潘纲		教授	13858125068	gpan@zju.edu.cn			
7319	王青		讲师（高校）	13857123163	qwang@cad.zju.edu.cn			
9772	袁昕		副教授	13958080014	yxxinyuan@zju.edu.cn			研究方向是医学图像处理，计算机视觉，人工智能，网络多媒体信息安全等。
198	陈岭		副教授	13606527774	lingchen@zju.edu.cn			
2207	郭庆		副教授	13805733840	guoqing@tiansign.com			
10568	郑小林		副教授	13588029069	xlzheng@cs.zju.edu.cn			
7472	吴健		副教授	13819170001	wujian2000@zju.edu.cn			
8407	王东辉		副教授	13819109369	dhwang@zju.edu.cn			
165	陈华钧		教授	13958093536	huajunsir@zju.edu.cn			
1528	费兰兰		思政讲师	13588068606	feill@zju.edu.cn	曹主	105A	
6207	寿黎但		副教授	13958116828	should@cs.zju.edu.cn			
2385	黄琦		副教授	18329164521	kylehq@163.com			
334	柴春雷		副教授	13067867061	dishengchai@126.com			商业创新设计  文化认知
6829	沈敏		无	18657101322	mshen@zju.edu.cn	曹主	205	
3711	刘新国		教授	13858115132	xgliu@cad.zju.edu.cn			
1934	高峰		思政讲师					
6182	宋明黎		副教授	13750888255	brooksong@zju.edu.cn			图像信息处理、计算机视觉、模式识别、视觉大数据
9551	叶德仕		副教授	13957173448	yedeshi@zju.edu.cn			
2530	胡天磊		副教授	13958091761	htl@zju.edu.cn			
3691	李石坚		副教授	13958158394	shijianli@zju.edu.cn			
2436	何晓飞			13777855591	xiaofeihe@cad.zju.edu.cn			
10654	郑林风		讲师（高校）	15968188898	galerie_lin@yahoo.com.cn			
573	陈实		讲师（高校）	15988115852	shelleych@gmail.com			
7450	王新宇		副教授	13867468299	wangxinyu@zju.edu.cn			超大规模信息系统/软件工程/金融信息系统
1223	邓水光		副教授	13605712329	dengsg@zju.edu.cn			
10650	张旭生		副教授	13004281398	zxs218@263.net			
8738	肖俊		副教授	13867424906	junx@zju.edu.cn			研究领域为计算机人体动画、数字娱乐及跨媒体分析。
288	陈珂		副研究员（专职科研）	13868090011				
2844	黄劲		副研究员（自然科学）	13732279415	hj@cad.zju.edu.cn			
10972	周昆		教授	13732279121	kunzhou@cad.zju.edu.cn			计算机图形学、人机交互、并行计算
8448	王锐		副教授	13858198516	rwang@cad.zju.edu.cn			
6173	邵健		副教授	15868152229	jshao@zju.edu.cn			
6163	孙凌云		副教授	13588029033	slysun@gmail.com			信息与交互设计、人工智能、设计认知、工业设计
7329	王总辉		工程师	13336189981	zjuzhwang@zju.edu.cn			
11733	张志华		教授	13867122194	zhzhang@zju.edu.cn			
2211	郭同强		助理研究员（自然科学）					
118	贝毅君		助理研究员（自然科学）	13588749610	byj@zju.edu.cn			
3876	刘海风		副教授	13738027696	haifengliu@zju.edu.cn			
1926	顾宗华		副教授	13605818524	zgu@zju.edu.cn			
299	蔡登		教授	13968024819	dengcai@gmail.com			
8133	翁彦琳		讲师（高校）	13857127639	weng@cad.zju.edu.cn			
9493	叶艇		助教（高校）	13071840040	yeting@zju.edu.cn	曹主	206	
4815	李明			13968066337	liming@cad.zju.edu.cn			
7048	陶煜波		助理研究员（自然科学）	13600537427	taoyubo@cad.zju.edu.cn			
11705	章国锋		副教授	13516818078	zhangguofeng@cad.zju.edu.cn			
12288	赵磊		助理研究员（自然科学）					
1913	高云君		副研究员（自然科学）	13957167510	gaoyj@zju.edu.cn			
6068	任重		副教授	13738039748	renzhong@cad.zju.edu.cn			
10815	朱建科		副教授	18657132321	jkzhu@zju.edu.cn			
2743	侯启明		副教授	18768117461	houqiming@zjucadcg.cn			
7466	王志鹏							智能终端移动应用开发中间件
795								
10790	张寅		助理研究员（自然科学）	13136157369	zhangyin98@zju.edu.cn			
7657	伍赛		讲师（高校）	15605813329	wusai@zju.edu.cn			
2679	黄海燕		副教授	13634146616	huanghy@zju.edu.cn			
8903	徐雯洁			13705818100	389769473@qq.com			
2804								
1182	董玮			18606539703	dongw@zju.edu.cn			传感网/物联网、无线与移动计算、网络嵌入式系统与应用、计算机网络
2742	黄敬华		讲师（高校）	15258831368	huangjinghua@zju.edu.cn			
7659	吴鸿智			18667913637	hwu@zju.edu.cn			
11927	张东亮		教授					
7334	王浩迅			13757197698	wanghaoxun110@yahoo.com.cn			
1312	邓晃煌					曹主	105B	
9583								
4563	李杨					曹主	221	
222	陈德人		教授	13305716687	drchen@zju.edu.cn	曹主	406	
386	陈根才		教授	13606500423	chengc@cs.zju.edu.cn	曹主	306	
4451	吕思超		工程师	13905811882	lusc@cad.zju.edu.cn			
5646	潘云鹤		教授					
3209	蒋方炎		高级工程师	13606800193	jfy@zju.edu.cn			
1512	戴红纲		工程师	13858071571	dhg963@sina.com			
7348	翁涛		实验师	13858187088	wengtao@cs.zju.edu.cn	曹东	301	
8843	谢东		工程师	13157105806	xied@zju.edu.cn			
232	陈纯		教授	13305719666	chenc@cs.zju.edu.cn	曹东	508	计算机图形图象处理、计算机视觉、CAD/CAM、CSCW、人工智能、移动数据库、嵌入式系统等。
9155	徐镜春		副教授	13606509772	xjc@zju.edu.cn			
9786	姚宇明		副教授					
1616	冯晓霞		副教授	13064717658	fengxx@zju.edu.cn			
2901	黄正谦		讲师（高校）	13958039192	zqhuang@mail.hz.zj.cn	曹主	513	
1778	冯雁		副教授	13605819883	fengyan@cs.zju.edu.cn	曹主	502	
361	陈奇		副教授	13906508271	chenqi@cs.zju.edu.cn	曹主	507	
1407	段健平		工程师			曹主	215	
6797	施敏华		高级工程师	13606617060	smh@cs.zju.edu.cn			
744	陈杭渝		副研究员（高教）			曹主	203	
455	陈春晖		讲师（高校）	13003633581	chunhui8@sina.com	曹东	503	
1057	陈海燕		副教授	13305717901	chenchun@zju.edu.cn			
7352	王慧		讲师（高校）	13806664776	wxawxa12345@sina.com			
4776	李大军		讲师（高校）					
1822	方宁		高级工程师	13805790863	hzfn@163.com			
11007	张传华		实验师					
3110	季江民		副教授	13858116224	jijm@zju.edu.cn	曹东	401	
6235	施青松		副教授	13588115665	zjsqs@zju.edu.cn	曹主	506	
10193	叶红		工程师	13588083995	hongye@zju.edu.cn			
4329	李林		实验师					
3813	李善平		教授	13305810892	shan@cs.zju.edu.cn	曹主	414	1、分布式计算 2、软件工程 3、Linux操作系统内核
11499	张彤彧		高级工程师	13606611051	ztyhz@yahoo.com.cn			
11366	周群		高级工程师			曹主	206	
10649	朱玉成		讲师（高校）					
6137	任洪波		讲师（高校）	13600525567	renhb8@126.com			
6028	钱抱清		讲师（高校）	13906507697	qbq@activetech.com.cn			
6338	首山雄		副教授	13067984183	ssx@cs.zju.edu.cn			计算机图像处理，先进制造技术
227	陈健		副研究员（自然科学）	13905811472	chenjian@insigma.com.cn			
10653	张泉方		副教授	13906507701	qfzhang@mail.hz.zj.cn	曹主	516	
2509	贺蓓		助理研究员（高教）			曹主	217	
11309	章文		主管技师					
6522	史济建		副教授	13306536958		曹主	522	
6473	史烈		研究员（应用推广）	13505715648	sl@insigma.com.cn			
10691	庄越挺		教授	13705817865	yzhuang@cs.zju.edu.cn	曹主	308	
465	陈小平		副教授	13805725999				
3601	陆魁军		副教授	13606702650	lukj@zju.edu.cn			
7520	王李文		助理研究员（高教）					
2578	胡宏强		副教授	13805718481	hhq65@126.com	曹东	401	
899	陈平		副教授	13306510128				
10466	杨铭魁		讲师（高校）		ymk@foxhis.com	曹主	514	
4005	林海		教授	13705712680	lin@cad.zju.edu.cn			
1925	高曙明		教授	13858053730	smgao@cad.zju.edu.cn			
3080	姜晓红		副教授	13396550102	jiangxh@zju.edu.cn	曹主	520	
2583	胡敏		高级工程师	13588090611	huminjc@zju.edu.cn			
6300	孙守迁		教授	13805731693	ssqy@263.net			
18	白洪欢		讲师（高校）	13335719512	iceman@dial.zju.edu.cn			
9399	邢卫		副教授	13958030163	wxing@cs.zju.edu.cn	曹主	516	
8853	许端清		教授	13606807945	xdq@cs.zju.edu.cn			虚拟现实技术，数字媒体技术，CAD
9182	肖少拥		高级工程师	13588817857	xiao_shaoyong@zju.edu.cn			
10570	张三元		教授	13957179504	syzhang@cs.zju.edu.cn	曹东	310	计算机图形学,CAD,图象视处理,产品设计技术 多媒体技术,计算机图形学,图象及视频处理,数字几何处理,嵌入式图形图象系统
231	陈文智		教授	13600512233	chenwz@zju.edu.cn			（1）计算机体系结构（FPGA、多核架构、存储系统、新型体系等） （2）计算机系统级软件（操作系统、分布式并行、虚拟化计算、云计算基础软件等） （3）嵌入式系统及应用（移动计算、汽车电子、数字家庭等） （4）计算机网络和安全（智能终端安全、软件恶意代码检测、信息安全攻防、可信体系等） （5）其他和计算机相关的领域。
2463	胡顺福		助理研究员（自然科学）	13957125237	husf_hz@sina.com			软件工程, 数据库原理, 医疗行业信息化研发
1621	方红光		讲师（高校）	13655815971&13186973287	fhg0420@163.com			
5348	孟炳泉		讲师（高校）	13905812277	dreameng@mail.hz.zj.cn			
30	鲍虎军		教授	13505813153	bao@cad.zju.edu.cn			
6369	孙建伶		教授	13705818519	sunjl@cs.zju.edu.cn			
10702	郑扣根		教授	13857107052	zkg@cs.zju.edu.cn	曹东	405	
7004	陶黎黎		讲师（高校）	13588157570	taoll2004@163.com			
702								
8385	吴海梅		讲师（高校）			曹主	215	
4653	柳栋桢		讲师（高校）	13306812008	hzdzkj@163.com			
5643	彭韧		副教授	13805742172	pengren@zju.edu.cn			
9718	杨小虎		研究员（应用推广）	13605709130	yangxh@cs.zju.edu.cn	人工智能研究所	87970126"	金融信息技术，云计算，软件工程，大数据
9691	应放天		研究员（社会服务与技术推广、团队科研）	13067848819	yingft@vip.sina.com			
5633	潘肖煜		讲师（高校）	13588087829	Happy123@hzcnc.com			
2958	黄忠东		副教授	13605812867	hzd@cs.zju.edu.cn	曹主	513	
10717	张明敏		高级工程师	13958029312	zmm@cad.zju.edu.cn	曹主	520	
5909	邱劲松		讲师（高校）	13605815547	jinsongqiu@hotmail.com	曹主	515	
8242	翁恺		工程师	13805711803	wengkai@cs.zju.edu.cn			
1895	耿卫东		教授	13306539542	gengwd@cs.zju.edu.cn	人工智能研究所	88206681-50"	
7358	吴春明		教授	13655815999	wuchunming@cs.zju.edu.cn	曹主	507	
3705	吕红兵		副教授	13605716202	lhb@zju.edu.cn	曹主	522	
3186	金小刚		副教授	13705815020	xiaogangj@cise.zju.edu.cn	曹主	310	
348	崔玉增		讲师（高校）	13305710882	cyz@tuling.com.cn			
6742	孙丹岭		工程师		ddllss@126.com			
9483	姚敏		教授	13600510302	myao@cs.zju.edu.cn	曹主	418	
2033	高晴		讲师（高校）					
2669	胡兰青		副教授	13588098890	lqhu@cs.zju.edu.cn	曹东	507	
12028	周建平		讲师（高校）	13588706276	zjping@mail.hz.zj.cn			
4083	李峰		讲师（高校）	13645810565	lif@zju.edu.cn			
4048	林兰芬		教授	13906502792	llf@cs.zju.edu.cn	曹主	501	CAE/CAPP/CIMS、先进产品建模、网络化制造
7766	吴永萍		副研究员（高教）			曹主	205	
2046	耿建玲		讲师（高校）			曹主	517	
11925	周波		副教授	13906536273	bzhou@cs.zju.edu.cn	曹主	503	
6986	童若锋		教授	13858044800	trf@zju.edu.cn			计算机图形学与辅助设计，医学图像重建 ，虚拟现实
10084	姚青		助理研究员（高教）					
2943	胡晓军		工程师	13306818020	hu_xj@hotmail.com			
3747	李伟青		副研究员（自然科学）	13858111567	wqli@cad.zju.edu.cn			计算机图形，计算机辅助设计一. 计算机图形学的基本算法研究   1) 离散点集的快速三角化方法;   2) 高效的直线和多边形裁剪方法.  二. 视频图像处理研究   1) 基于结构信息的纹理合成技术;   2) 视频图像序列的全景图拼接;   3) 视频目标的提取;   4) 视频片段融合技术.  三. 图纸矢量化方法研究   1) 扫描图纸的矢量化;   2) 字符提取与识别;   3) 图纸整体识别方法.  四. CAD应用系统的开发   1) 基于DEM的道路辅助设计系统;   2) 工程图纸扫描转换系统;   3) 建筑施工图构件识别与工程量计算系统;   4) 地形图矢量化及要素(等高线, 建筑物, 道路等)提取系统;   5) 计算机印章真伪辅助识别系统;   6) 扫描图纸的拼接和几何校正.
328	陈越		教授	13588157922	chenyue@cs.zju.edu.cn	曹主	519	
11069	张国川		教授	13082858709	zgc@zju.edu.cn			
3186	金小刚		副教授	13705815020	xiaogangj@cise.zju.edu.cn	曹主	310	
4364	林楠		助理实验师	13588770001				
5798	彭列平		思政讲师					
4066	陆系群		副教授	15857128601	xqlu@cs.zju.edu.cn			数字图像、视频信号处理；计算机视觉；多媒体信息网络传输、服务技术。
9527	杨颖		讲师（高校）	13958097016	2y@vip.sina.com	曹东	309	产品创新设计与开发，产品识别设计（CIPD）与品牌策略，用户体验设计，情感化设计，信息构建设计。
7305	魏宝刚		教授	13067998253	wbg@zju.edu.cn			主要从事人工智能、数据库与知识库系统、计算机辅助设计、模式识别与图像处理、机器学习等领域的研究和开发。
8966	肖国臻		副研究员（自然科学）					
896	陈建海		讲师（高校）	13958011808	chenjh919@163.com			
3748	楼学庆		高级工程师	13858007903	xqlou@zju.edu.cn	曹东	507	计算机体系结构，数据处理
10630	章方铭		工程师			曹主	219	
1908	古红英		副教授	13666675471	guhy@zju.edu.cn	曹主	310	人工智能，模式识别，机器学习，软件工程
3310	金波		高级工程师	18958127069	jb21cn@zju.edu.cn			
11899	周红		研究实习员（高教）			曹主	205	
384	陈刚		教授	13906502791	cg@cs.zju.edu.cn			
147	陈天洲		教授	13336033035	tzchen@cs.zju.edu.cn	计算机系统工程研究所	87951793	
6452	沈钦仙		讲师（高校）	13157120616	qxshen@hz.cn			
6404	沈睿		讲师（高校）	13003685968	rshen@hzcnc.com			
2383	胡昱东		思政讲师					
5830	钱沄涛		教授	13819178382	ytqian@zju.edu.cn	曹主	504	
8368	王琦		工程师	13588153561				
2797	洪奇军		工程师	13018925777	redflag@zju.edu.cn			
1566	冯结青		教授	13588104842	jqfeng@cad.zju.edu.cn			
3700	罗仕鉴		副教授	13588122658	sjluo@zju.edu.cn	曹东	309	
12151	郑文庭		副教授	13067798819	wtzheng@cad.zju.edu.cn			
10731	张引		副教授	13777828880	yinzh@cs.zju.edu.cn	曹东	310	
6931	唐敏		教授	13750853782	tang_m@zju.edu.cn			
3803	李际军		副教授	13588812200	lijijun@cs.zju.edu.cn	曹主	505	
9503	于金辉		教授	13957186759	jhyu@cad.zju.edu.cn			1. 计算机卡通动画：卡通动画三维重建，卡通特效（流水、烟雾、火焰、爆炸等）自动生成，动画素材检索与重用，卡通视频序列分析， 卡通视频序列风格转换；   2. 计算机艺术风格动画：3D剪纸动画，GPU实时绘制3D水墨效果；   3. 中国传统图形建模与绘制：基于汉画像拓片恢复三维浮雕效果，基于书法图像重建三维碑刻与牌匾效果，青铜器3D建模与绘制，青铜器图像虚拟修复（锈斑去除、破损修复），京剧脸谱分析与合成；计算机书法，书法碑帖虚拟修复。
5207	楼明希		工程师	13905810376				
2345	何钦铭		教授	13305711804	hqm@zju.edu.cn	曹东	305	
3785	鲁东明		教授	13705817895	ldm@cs.zju.edu.cn	曹东	407	
7333	吴朝晖		教授	13906513604	wzh@cs.zju.edu.cn			
10810	张克俊			13777452229	zhangkejun@zju.edu.cn			
1182	董玮			18606539703	dongw@zju.edu.cn			传感网/物联网、无线与移动计算、网络嵌入式系统与应用、计算机网络
10508	郑能干			13567106229	zng@zju.edu.cn			
7655	王跃明			13588109223	ymingwang@gmail.com			
